# lerp-system

./: .claudeignore  .gitignore  .graphifyignore  CLAUDE.md  Jenkinsfile  README.md  compose.yaml  jenkins.Dockerfile  logstash.conf  pom.xml  prometheus.yml  qodana.yaml  teamcity-agent.Dockerfile
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/l/erp/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/l/erp/authservice/dominio/: OwnerMarker.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java  SyaxQueue.java  Tenant.java  TrialEngagement.java  UserAccount.java  UserRole.java  UserRoleId.java
auth-service/src/main/java/com/l/erp/authservice/infra/: AuthService.java  RefreshTokenService.java  TokenService.java
auth-service/src/main/java/com/l/erp/authservice/repositorios/: OwnerMarkerRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  SyaxQueueRepository.java  TenantRepository.java  TrialEngagementRepository.java  UserAccountRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/l/erp/authservice/services/: AttributionsService.java  EmailConsumerService.java  EmailNotificationService.java  InviteRequestedConsumer.java  PartnerApprovedConsumer.java  PasswordResetService.java  PermissionService.java  RolesService.java  SubscriptionActivatedConsumer.java  SubscriptionLifecycleConsumer.java  SyaxQueueService.java  TenantOwnerBootstrapService.java  TenantService.java  TrialEngagementConsumer.java  TrialEngagementService.java  TrialScheduler.java  UserService.java
auth-service/src/main/java/com/l/erp/authservice/util/: Constants.java  HtmlSanitizerUtil.java  PasswordValidatorUtil.java  SecurityUtils.java
auth-service/src/main/resources/: application.properties  application.yaml  logback-spring.xml
auth-service/src/test/java/com/l/erp/authservice/: AttributionsControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  AuthServiceApplicationTests.java  PermissionControllerTest.java  RoleControllerTest.java  TenantControllerTest.java  TenantSecurityControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/l/erp/authservice/configuration/: ObjectMapperConfig.java  WebSecurityConfig.java
auth-service/src/test/java/com/l/erp/authservice/integration/: AbstractIntegrationTest.java  AuthControllerIT.java  DockerAvailableCondition.java
auth-service/src/test/java/com/l/erp/authservice/services/: PasswordResetServiceTest.java  RolesServiceGuardTest.java  TenantOwnerBootstrapServiceTest.java
auth-service/src/test/resources/: application-test.yaml  test-schema-init.sql
cadastro-service/: Dockerfile  pom.xml
cadastro-service/src/main/java/com/l/erp/cadastroservice/: CadastroServiceApplication.java
cadastro-service/src/main/java/com/l/erp/cadastroservice/controllers/: TestController.java
cadastro-service/src/main/java/com/l/erp/cadastroservice/domain/: Cliente.java  CondicaoPagamento.java  CondicaoPagamentoParcela.java  Contato.java  Deposito.java  Endereco.java  Fornecedor.java  GrupoCliente.java  Pessoa.java  Produto.java  ProdutoCategoria.java  ProdutoEstoqueConfig.java  ProdutoFornecedor.java  ProdutoPreco.java  TabelaPreco.java  TabelaPrecoGrupoCliente.java  TabelaPrecoGrupoClienteId.java  Transportadora.java  Vendedor.java
cadastro-service/src/main/resources/: application.properties  application.yaml  logback-spring.xml
cadastro-service/src/test/java/com/l/erp/cadastroservice/: CadastroServiceApplicationTests.java  ContatoServiceTest.java  EnderecoServiceTest.java  FornecedorServiceTest.java  PessoaServiceTest.java  ProdutoServiceTest.java  TabelaPrecoServiceTest.java  TransportadoraServiceTest.java  VendedorServiceTest.java
cadastro-service/src/test/resources/: application-test.yaml  test-schema-init.sql
liquibase-service/: pom.xml
liquibase-service/src/main/java/com/l/erp/liquibase/: LiquibaseApplication.java
liquibase-service/src/main/resources/: application.properties  application.yaml
liquibase-service/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase-service/src/main/resources/db/changelog/audit/: audit-schema-001.yaml  audit-schema-002.yaml
liquibase-service/src/main/resources/db/changelog/auth/: auth-schema-001.yaml  auth-schema-002.yaml  auth-schema-003.yaml  auth-schema-004.yaml  auth-schema-005.yaml  auth-schema-006.yaml  auth-schema-007.yaml  auth-schema-008.yaml  auth-schema-009.yaml  auth-schema-010.yaml  auth-schema-011.yaml  auth-schema-012.yaml  auth-schema-013.yaml
liquibase-service/src/main/resources/db/changelog/billing/: billing-schema-001.yaml  billing-schema-002.yaml  billing-schema-003.yaml  billing-schema-004.yaml  billing-schema-005.yaml  billing-schema-006.yaml  billing-schema-007.yaml  billing-schema-008.yaml  billing-schema-009.yaml  billing-schema-010.yaml  billing-schema-011.yaml  billing-schema-012.yaml  billing-schema-013.yaml  billing-schema-014.yaml  billing-schema-015.yaml
liquibase-service/src/main/resources/db/changelog/cadastro/: cadastro-schema-001.yaml  cadastro-schema-002.yaml  cadastro-schema-003.yaml  cadastro-schema-004.yaml  cadastro-schema-005-update-vendedor.yaml  cadastro-schema-006.yaml  cadastro-schema-007.yaml
liquibase-service/src/main/resources/db/changelog/partner/: partner-schema-001.yaml  partner-schema-002.yaml  partner-schema-003.yaml  partner-schema-004.yaml  partner-schema-005.yaml  partner-schema-006.yaml  partner-schema-007.yaml  partner-schema-008.yaml  partner-schema-009.yaml  partner-schema-010.yaml
partner-service/: Dockerfile  pom.xml
partner-service/src/main/java/com/l/erp/partnerservice/: PartnerServiceApplication.java
partner-service/src/main/resources/: application.yaml
partner-service/src/test/java/com/l/erp/partnerservice/: PartnerServiceApplicationTests.java
partner-service/src/test/resources/: application-test.yaml  test-schema-init.sql
(+736 files in other folders)
